# weasel

./: .gitignore  README.md  build.bat  env.bat  weasel.props
WeaselIME/: WeaselIME.h  WeaselIME.vcxproj  ime.cpp
WeaselTSF/: WeaselTSF.h  WeaselTSF.vcxproj
arm64x_wrapper/: WeaselIME_x64.def  WeaselTSF_x64.def  arm64x_wrapper.cpp  build.bat
output/: install.nsi
